VITE_FIREBASE_API_KEY=AIzaSyDySOg7YRo4K0-NTP7SB-6WVwtOs61r78g
VITE_FIREBASE_AUTH_DOMAIN=virtual-golf-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtual-golf-pro
VITE_FIREBASE_STORAGE_BUCKET=virtual-golf-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902283225244
VITE_FIREBASE_APP_ID=1:902283225244:web:8cefcccfd4cd8797432559
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD0--37ShTMuVml7BepmiZxZF5T01SiFwg